[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/efraimwijaya/Developer/Crubiks/weevy-16.0/odoo/addons
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$F0JoTUmp1bqXUmrNuVeKsQ$2eFp2pvB8Vy.g0EzBjNFuV6sxYZVLM3C9lYkHEVgo8Z5yaK33jK6QZ2Qci1xMYYKIlgCfGkQR47T3wT050TR5Q

